NEXT_PUBLIC_SUPABASE_URL=https://ifzgnajdgjqdlcijnamg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmemduYWpkZ2pxZGxjaWpuYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODc1MDIsImV4cCI6MjA4MjY2MzUwMn0.HoGWAJ_BxzG_vls0uUtcW3Hfm271Eu5WBciA_93uZtM
